
.lab-width-full {
    padding: 15px 30px;
}

.emt-content .align-items-center {
    display: flex;
    -webkit-box-align: center !important;
    -webkit-align-items: center !important;
    -moz-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}

.emt-content .align-items-start {
    display: flex;
    -webkit-box-align: start !important;
    -webkit-align-items: start !important;
    -moz-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: start !important;
}

@media (min-width: 768px) {
    .row {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .emt-content-inner {
        padding: 15px;
        -webkit-flex-basis: 0;
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -moz-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        min-width: 0;
        max-width: 100%;
    }
    .img-right .emt-content-inner.first {
        -webkit-box-ordinal-group: 13;
        -webkit-order: 12;
        -moz-box-ordinal-group: 13;
        -ms-flex-order: 12;
        order: 12;
    }
}
